# molspot

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/Controllers/: CandidateController.java  UserController.java
src/main/java/Models/: Candidate.java  Episode.java  User.java
src/main/java/Repositories/: CandidateRepository.java  FakeDataStore.java  UserRepository.java
src/main/java/myproject/molspot/: MolspotApplication.java  SecurityConfiguration.java
src/main/java/myproject/molspot/Controllers/: CandidateController.java  UserController.java
src/main/java/myproject/molspot/Models/: Candidate.java  Episode.java  User.java
src/main/java/myproject/molspot/Repositories/: CandidateRepository.java  FakeDataStore.java  UserRepository.java
src/main/java/myproject/molspot/controllers/: CandidateController.java  EpisodeController.java  SuspicionController.java  UserController.java
src/main/java/myproject/molspot/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/myproject/molspot/models/: Candidate.java  Episode.java  MyUserDetails.java  Pool.java  Suspicion.java  User.java
src/main/java/myproject/molspot/repositories/: CandidateRepository.java  EpisodeRepository.java  FakeDataStore.java  SuspicionRepository.java  UserRepository.java
src/main/java/myproject/molspot/services/: CandidateService.java  EpisodeService.java  MyUserDetailsService.java  SuspicionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/myproject/molspot/: MolspotApplicationTests.java
src/test/java/myproject/molspot/models/: CandidateTest.java  EpisodeTest.java  MyUserDetailsTest.java  SuspicionTest.java  UserTest.java
src/test/java/myproject/molspot/services/: CandidateServiceTest.java  EpisodeServiceTest.java  MyUserDetailsServiceTest.java  SuspicionServiceTest.java  UserServiceTest.java
